# backend

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yml
src/main/java/com/gdg/slbackend/: SlBackendApplication.java
src/main/java/com/gdg/slbackend/api/auth/: AuthController.java
src/main/java/com/gdg/slbackend/api/comment/: CommentController.java
src/main/java/com/gdg/slbackend/api/community/: CommunityController.java
src/main/java/com/gdg/slbackend/api/file/: FileUploadController.java
src/main/java/com/gdg/slbackend/api/memo/: MemoController.java
src/main/java/com/gdg/slbackend/api/post/: PostController.java
src/main/java/com/gdg/slbackend/api/report/: ReportController.java
src/main/java/com/gdg/slbackend/api/resource/: ResourceController.java
src/main/java/com/gdg/slbackend/api/user/: UserController.java
src/main/java/com/gdg/slbackend/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/gdg/slbackend/domain/community/: Community.java  CommunityMembership.java  CommunityMembershipRepository.java  CommunityRepository.java
src/main/java/com/gdg/slbackend/domain/memo/: Memo.java  MemoBoard.java  MemoBoardRepository.java  MemoColor.java  MemoRepository.java
src/main/java/com/gdg/slbackend/domain/post/: Post.java  PostLike.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/gdg/slbackend/domain/report/: Report.java  ReportRepository.java
src/main/java/com/gdg/slbackend/domain/resource/: Resource.java  ResourceRepository.java
src/main/java/com/gdg/slbackend/domain/user/: User.java  UserRepository.java  UserRole.java
src/main/java/com/gdg/slbackend/global/config/: OpenApiConfig.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/gdg/slbackend/: SlBackendApplicationTests.java
(+70 files in other folders)
